<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ijk.live.MainActivity">

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ijk.live.player.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <com.ijk.live.player.IjkVideoView
            android:id="@+id/video_view2"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmu_view"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendDanMu"
        android:text="发弹幕" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickGone"
        android:text="隐藏播放器1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickShow"
        android:text="显示播放器1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pauseOrPlay"
        android:text="暂停/继续" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeVoice"
        android:text="静音" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addVoice"
        android:text="voice+" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeLight"
        android:text="Light-" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addLight"
        android:text="Light+" />

</LinearLayout>
