<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ijk.live.MainActivity">

    <com.ijk.live.widget.CustomScrollLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ijk.live.player.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </com.ijk.live.widget.CustomScrollLayout>

    <RelativeLayout
        android:id="@+id/video_layout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="#3f00">

        <com.ijk.live.player.IjkVideoView
            android:id="@+id/video_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmu_view"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeZoom"
        android:text="打开缩放" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickBig"
        android:text="放大" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickSmall"
        android:text="缩小" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendDanMu"
        android:text="发弹幕" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickGone"
        android:text="隐藏播放器1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickShow"
        android:text="显示播放器1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pauseOrPlay"
        android:text="暂停/继续" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeVoice"
        android:text="静音" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addVoice"
        android:text="voice+" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeLight"
        android:text="Light-" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addLight"
        android:text="Light+" />

</LinearLayout>
