<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ijk.live.MainActivity">

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ijk.live.player.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/video_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ijk.live.player.IjkVideoView
            android:id="@+id/video_view2"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </RelativeLayout>

    <Button
        android:onClick="clickGone"
        android:text="隐藏播放器1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="显示播放器1"
        android:onClick="clickShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="pauseOrPlay"
        android:text="暂停/继续"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="closeVoice"
        android:text="静音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="addVoice"
        android:text="voice+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="closeLight"
        android:text="Light-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="addLight"
        android:text="Light+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
